{
  "name": "voxel-texture",
  "description": "A texture helper for voxeljs",
  "version": "0.3.0",
  "homepage": "https://github.com/shama/voxel-texture",
  "author": {
    "name": "Kyle Robinson Young",
    "email": "kyle@dontkry.com",
    "url": "http://dontkry.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shama/voxel-texture.git"
  },
  "bugs": {
    "url": "https://github.com/shama/voxel-texture/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/shama/voxel-texture/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "start": "echo \"open localhost:8080/\" && cd example && ../node_modules/.bin/browservefy world.js 8080 -- -d",
    "gh-pages": "cp -R ./example/* ./ && browserify world.js -o world.js"
  },
  "dependencies": {
    "three": "0.54.0",
    "opaque": "0.0.1"
  },
  "devDependencies": {
    "voxel-engine": "~0.4.3",
    "voxel-debris": "~0.0.4",
    "browservefy": "0.0.0"
  },
  "keywords": [
    "voxel",
    "texture"
  ]
}
