{
  "name": "voxel-texture",
  "description": "A texture helper for voxeljs",
  "version": "0.5.6",
  "homepage": "https://github.com/shama/voxel-texture",
  "author": {
    "name": "Kyle Robinson Young",
    "email": "kyle@dontkry.com",
    "url": "http://dontkry.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shama/voxel-texture.git"
  },
  "bugs": {
    "url": "https://github.com/shama/voxel-texture/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/shama/voxel-texture/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "start": "cd example && ../node_modules/.bin/browservefy world.js 8080 -- -d",
    "gh-pages": "cp -R ./example/* ./ && browserify world.js -o world.js"
  },
  "dependencies": {
    "tic": "~0.2.0",
    "atlaspack": "~0.2.4"
  },
  "devDependencies": {
    "voxel-engine": "~0.17.1",
    "voxel-debris": "~0.0.4",
    "browservefy": "0.0.10",
    "voxel-player": "~0.1.0"
  },
  "keywords": [
    "voxel",
    "texture"
  ]
}
